<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Document</title>
</head>

<body>
    <section class="first_section">
        <div class="container">
            <div class="header">
                <header>
                    <div class="header_item_logo">
                        <div class="header_elem">
                            <img src="img/logo.png" alt="">
                        </div>
                        <div class="header_elem">
                            <span>
                                psychologist
                            </span>
                            <span>
                                Azimjonov
                            </span>
                        </div>
                    </div>
                    <div class="header_item">
                        <div class="header_elem">
                            <a href="">
                                О себе
                            </a>
                        </div>
                        <div class="header_elem">
                            <a href="">
                                Записатся
                            </a>
                        </div>
                    </div>
                </header>
            </div>
            <div class="promo_sect">
                <div class="promo_content">
                    <div class="promo_content_item">
                        <img src="img/123.jpg" alt="">
                    </div>
                    <div class="promo_content_item">
                        <span>
                            <b class="bolt">Психолог</b> - специалист, помогающий человеку обрести внутренние силы,
                            поверить в себя, сломать
                            психологические барьеры и улучшить качество своей жизни.
                        </span>
                    </div>
                </div>
            </div>
            <div class="card_sect">
                <div class="card_content">
                    <div class="card_text">
                        <h1>
                            С чем я работаю
                        </h1>
                        <span>
                            Знание разных методик и подходов дает мне возможность работать с широким спектром проблем
                        </span>
                    </div>
                    <div class="card_box">
                        <div class="card_box_item">
                            <img src="img/emotsionalnye-i-psyhologicheskie-problemy.jpg" alt="">
                            <span>Эмоциональные <br> проблемы</span>
                        </div>
                        <div class="card_box_item">
                            <img src="img/razvitie-i-samoocenka.jpg" alt="">
                            <span>Личностное развитие <br> и самооценка</span>
                        </div>
                        <div class="card_box_item">
                            <img src="img/professionalnoe-samoopredelenie.jpg" alt="">
                            <span>Профессиональное <br> самоопределение</span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="icons_sect">
                <div class="icons_content">
                    <h1>Преимущества для Вас</h1>
                    <div class="icons_box">
                        <div class="icons_item">
                            <img src="img/one.png" alt="">
                            <p>Продолжительность консультации 55 минут</p>
                        </div>
                        <div class="icons_item">
                            <img src="img/three.png" alt="">
                            <p>Методики и подходы, которые помогут именно Вам</p>
                        </div>
                        <div class="icons_item">
                            <img src="img/for.png" alt="">
                            <p>Подбираем удобное для Вас время</p>
                        </div>
                        <div class="icons_item">
                            <img src="img/six.png" alt="">
                            <p>100 % личная конфиденциальность</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="price_sect">
                <div class="price_content">
                    <h1>Стоимость</h1>
                    <div class="price_box">
                        <div class="price_item">
                            <span class="price">300 000 UZS</span>
                            <p>разовая консультация</p>
                            <button>Записаться</button>
                        </div>
                        <div class="price_item">
                            <span class="price">275 000 UZS</span>
                            <p> при покупке
                                абонемента на
                                2 консультации
                                стоимостью <br>
                                <span>550 000 UZS</span>.
                            </p>
                            <button>Записаться</button>
                        </div>
                        <div class="price_item">
                            <span class="price">250 000 UZS</span>
                            <p> при покупке
                                абонемента на
                                4 консультации
                                стоимостью <br>
                                <span>1 000 000 UZS</span>.
                            </p>
                            <button>Записаться</button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="qualification">
                <div class="qualification_content">
                    <h1>Квалификация</h1>
                    <div class="qualification_box">
                        <div class="qualification_item">
                            <ul>
                                <li>Российский государственный гуманитарный университет (Институт психологии им.
                                    Выготского), магистр психологии
                                </li>
                                <li>
                                    Центральная государственная медицинская академия при Президенте РФ, клинический
                                    психолог
                                </li>
                                <li>
                                    Типология личности MBTI по теории Юнга
                                </li>
                                <li>
                                    Кризисная психология
                                </li>
                                <li>
                                    Курсы по профессиональному и личностному росту
                                </li>
                            </ul>
                        </div>
                        <div class="qualification_item">
                            <img src="img/diplom.png" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="basement_sect">
        <div class="container">
            <div class="basement_content">
                <div class="basement_box">
                    <div class="basement_item">
                        <h1>Запишитесь на консультацию <br> или задайте вопрос</h1>
                        <div class="social_box">
                            <div class="social_item">
                                <img src="img/instagram.svg" alt="">
                            </div>
                            <div class="social_item">
                                <img src="img/telegram.svg" alt="">
                            </div>
                            <div class="social_item">
                                <img src="img/whatsapp.svg" alt="">
                            </div>
                        </div>
                        <div class="info_box">
                            <div class="info_item">
                                <img src="img/phone-call.png" alt="">
                                <a href="">+998 91 700 44 55</a>
                            </div>
                            <div class="info_item">
                                <img src="img/mail.png" alt="">
                                <a href="">psychologistazimjonov@gmail.com</a>
                            </div>
                        </div>
                    </div>
                    <div class="basement_item">
                        <div class="log-form">
                            <h2>Записаться на консультацию</h2>
                            <form class="telegram-form">
                                <span>Имя</span>
                                <input type="text" name="name" placeholder="Имя" autocomplete="off" />
                                <span>Телефон</span>
                                <input type="text" name="phone" placeholder="Телефон" value="+998" autocomplete="off" />
                                <button type="submit" class="btn">отправить</button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

    <script src="js/main.js"></script>
</body>

</html>